
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ESP32 Hazard Monitoring Dashboard</title>
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ESP32 Hazard Monitoring</h1>
  <div class="card-container">
    <div class="card">
      <h3>Sensor Status</h3>
      <p id="gasStatus">Gas Sensor: <span class="status-icon">❓</span></p>
      <p id="flameStatus">Flame Sensor: <span class="status-icon">❓</span></p>
      <p id="mqttStatus">MQTT: <span class="status-icon">❓</span></p>
      <p id="lastUpdate">Last update: N/A</p>
    </div>
    <div class="card">
      <h3>Real-Time Sensor Data</h3>
      <canvas id="hazardChart" height="200"></canvas>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
